{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ed9803764b0211b81e362f83c2686b25fd854f696363e30f644e0ca96d60eaae", 
    "Issuer": "https://localhost:7279/",
    "Audience": "https://localhost:7279/"
  }
}
